{
    "C_Cpp.errorSquiggles": "disabled",
    "python-envs.pythonProjects": [],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mahmoud",
            "database": "mysql",
            "username": "root",
            "password": "ton_mot_de_passe"
        }
    ]
}